/*!
 * Souris v0.1 beta 
 * Copyright 2015 Souris
 * License: Free for Everyone...
 */
 
 /*! 
 
  * Github: http://github.com/Vannrith/souris.git 
  
  Resources: 
  
  * sizeor: https://www.google.com/design/spec/style/color.html
  		      http://flatuicolors.com
  * Font: PT Sans, http://google.com/fonts

 */
 @font-face { font-family: PTsans; src: url('../font/ptsans.ttf'); } 
 
 /* this is ex-large grid, 1024px up */
 
 body{
	 font-family: PTsans;
	 width: 100%;
	 min-height: 100%;
	 position: relative;
	 margin: 0 auto;
	 font-size: 1em;
   line-height: 1.4; 
	 color: #333;
	 word-wrap: break-word  
	 }
a{
	color: #444;
	text-decoration: none;
}
a:hover{
	color: #333;
	text-decoration: underline;
}

pre{
  position: relative;
  direction: ltr;
  background-color: #333;
  color: #eee;
  padding-top: 10px;
}
.symbol{
  color: #eee;
}
.tagname{
  color: #3f51b5;
}
.attr{
  color: #2196f3;
}
.value{
  color: #f57f17;
}
 xmp{
   float: left !important;
   text-align: left;
   background-color: #333;
   color: #f48fb1;
   padding: 10px 10px 20px 10px;
   border-bottom: 5px solid #006064;
   width: 100%;
   word-wrap: break-word;
   white-space: pre-line;
   font-size: 1.2em;
 }
 img{
	 max-width: 100% !important;
	 height: auto;
 }
 input[type=text]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=text]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=date]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=date]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=email]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=email]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=url]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=url]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=time]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=time]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=number]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=number]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=password]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=password]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=tel]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=tel]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=search]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=search]:focus{
   border: 1px solid #ce93d8;
 }
 input[type=file]{
   margin-bottom: 3px;
	 border: 1px solid #eeeeee;
	 padding: 10px;
 }
 input[type=button]{
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  font: normal medium/normal Arial, Helvetica, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 input[type=button]:hover{
   border: 1px solid #007cad;
  background: rgba(0,142,198,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 input[type=button]:active{
   border: 1px solid #018dc4;
  background: #00a6e8;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
  text-shadow: none;
  -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 input[type=submit]{
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  font: normal medium/normal Arial, Helvetica, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 input[type=submit]:hover{
   border: 1px solid #007cad;
  background: rgba(0,142,198,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 input[type=submit]:active{
   border: 1px solid #018dc4;
  background: #00a6e8;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
  text-shadow: none;
  -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 select{
   padding: 10px 0 10px 10px;
	 margin-bottom: 3px;
	 border: 1px solid #bbb;
	 background-color: #eeeeee;
	 -webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
 }
 select option{
   padding: 5px;
 }
 textarea{
   display: block;
	 box-sizing: border-box;
	 width: 100%;
	 border-radius: 0px;
	 border: 1px solid #eeeeee;
 }
 textarea:focus{
   border: 1px solid #ce93d8;
 }
 h1,h2,h3,h4,h5,h6{
   color: #333;
 }
 
 table {
	 box-sizing: border-box;
    width:100%;
  }
 table, th, td {
      border-bottom: 1px solid #e0e0e0;
      border-collapse: collapse;
      color: #444;
  }
  th, td {
      padding: 15px;
      text-align: left;
  
  }
  tr{
    padding-top: 15px ;
  }
  tr:hover{
      background-color:#f5f5f5;
      cursor: pointer;
      
    }
 
 button{
   display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  color: rgba(255,255,255,1.0);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 button:hover{
   border: 1px solid #007cad;
  background: rgba(0,142,198,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 button:active{
   border: 1px solid #018dc4;
  background: #00a6e8;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
  text-shadow: none;
  -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 .green{
   border: 1px solid #64dd17;
   background: #64dd17;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.3) ;
 }
 .green:hover{
   border: 1px solid #8bc34a;
  background-color: #00c853;
 }
 .green:active{
   border: 1px solid #8bc34a;
  background: #76ff03;
 }
 .red{
   border: 1px solid #d32f2f;
   background: #e53935;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.3) ;
 }
 .red:hover{
   border: 1px solid #d32f2f;
  background-color: #f44336;
 }
 .red:active{
   border: 1px solid #d32f2f;
  background: #d32f2f;
 }
 .grey{
   border: 1px solid #424242;
   background: #616161;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.3) ;
 }
 .grey:hover{
   border: 1px solid #424242;
  background-color: #424242;
 }
 .grey:active{
   border: 1px solid #424242;
  background: #9e9e9e;
 }
 .purple{
   border: 1px solid #8e24aa;
   background: #9c27b0;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.3) ;
 }
 .purple:hover{
   border: 1px solid #8e24aa;
  background-color: #7b1fa2;
 }
 .purple:active{
   border: 1px solid #8e24aa;
  background: #9c27b0;
 }
 .pink{
   border: 1px solid #d81b60;
   background: #e91e63;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.3) ;
 }
 .pink:hover{
   border: 1px solid #d81b60;
  background-color: #d81b60;
 }
 .pink:active{
   border: 1px solid #d81b60;
  background: #ec407a;
 }
 .orange{
   border: 1px solid #f57c00;
   background: #fb8c00;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.3) ;
 }
 .orange:hover{
   border: 1px solid #f57c00;
  background-color: #f57c00;
 }
 .orange:active{
   border: 1px solid #f57c00;
  background: #ffa726;
 }
 .default{
   border: 1px solid #bdbdbd;
   background: white;
   color: #333;
   text-shadow: -1px -1px 0 rgba(44, 62, 80,0.1) ;
 }
 .default:hover{
   border: 1px solid #bdbdbd;
  background-color: #e0e0e0;
 }
 .default:active{
   border: 1px solid #bdbdbd;
  background: #e0e0e0;
 }
 .white{
	 color: white;
 }
 
 .black{
	 color: #333;
 }
 
 .left {
  float: left !important; }

.right {
  float: right !important; }
  
.hide {
  display: none; }

.invisible {
  visibility: hidden; }
  
 .container{
	 width: 90%;
	 margin: 0 auto;
   padding: 10px 0;
   word-wrap: break-word
 }
 .full{
   display: block;
	 box-sizing: border-box;
	 width: 100%;
 }
 .text-center{
   text-align: center;
 }
 .text-left{
   text-align: left;
 }
 .text-right{
   text-align: right;
 }
 .inline-list {
  list-style: none;
  margin-left: -1.375rem;
  margin-right: 0;
  margin: 0 auto 1.0625rem auto;
  overflow: hidden;
  padding: 0; }
  .inline-list > li {
    display: block;
    float: left;
    list-style: none;
    margin-left: 1.375rem; }
    .inline-list > li > * {
      display: block; }
      
  .embeded {
  height: 0;
  margin-bottom: 1rem;
  overflow: hidden;
  padding-bottom: 67.5%;
  padding-top: 1.5625rem;
  position: relative; }
  .embeded.widescreen {
    padding-bottom: 56.34%; }
  .embeded.vimeo {
    padding-top: 0; }
  .embeded iframe,
  .embeded object,
  .embeded embed,
  .embeded video {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0; }
    
 .ruler{
   height: 1px;
   background-color: #eee;
   width: 95%;
   margin: 0 auto;
 }   
 .copyright{
   color: #555;
   font-weight: bold;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
 }
 .thumbnail {
  border: solid 4px #FFFFFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  display: inline-block;
  line-height: 0;
  max-width: 100%;
  transition: all 200ms ease-out; }
  .thumbnail:hover, .thumbnail:focus {
    box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5); }
  .thumbnail.radius {
    border-radius: 3px; }
 
 .red-alert{
   background-color: #f06292;
   color: #b71c1c;
   margin: 5px;
   padding: 10px;
 }
 .green-alert{
   background-color: #64dd17;
   color: #1b5e20;
   margin: 5px;
   padding: 10px;
 }
 .orange-alert{
   background-color: #ffa726;
   color: #e65100;
   margin: 5px;
   padding: 10px;
 }
 .blue-alert{
   background-color: #4fc3f7;
   color: #006064;
   margin: 5px;
   padding: 10px;
 }
 .grey-alert{
   background-color: #eeeeee;
   color: #212121;
   margin: 5px;
   padding: 10px;
 }
 .label{
   padding: 5px;
   color: white;
   background-color: #757575;
   border-radius: 5px;
 }
 .label.blue{
   background-color: #039be5;
 }
 .label.red{
   background-color: #d32f2f;
 }
 .label.green{
   background-color: #4caf50;
 }
 .label.orange{
   background-color: #ef6c00;
 }
 .label.transparent{
   background-color: transparent;
   color: #555;
   border: 1px solid #555;
 }
 
 .highlight{
   background-color: #fdd835;
   color: #333;
   padding: 1px 5px;
 }
 
 .highlight-green{
   background-color: #76ff03;
   color: #333;
   padding: 1px 5px;
 }
 
 .highlight-orange{
   background-color: #ff5722;
   color: #333;
   padding: 1px 5px;
 }
 
 .flat-red{
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #f44336;
   color: #f44336;
   background-color: white;
   font-weight: bold;
   -webkit-box-shadow: none ;
  box-shadow: none;
  text-shadow: none ;
 }
 .flat-red:hover{
   color: white;
   background-color: #e53935;
   border: 1px solid #f44336;
 }
 .flat-red:active{
   color: white;
   background-color: #ef5350;
   border: 1px solid #f44336;
 }
 
 .flat-grey{
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #616161;
   color: #616161;
   background-color: white;
   font-weight: bold;
   -webkit-box-shadow: none ;
  box-shadow: none;
  text-shadow: none ;
 }
 .flat-grey:hover{
   color: white;
   background-color: #424242;
   border: 1px solid #616161;
 }
 .flat-grey:active{
   color: white;
   background-color: #bdbdbd;
   border: 1px solid #616161;
 }
 
 .flat-green{
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #00c853;
   color: #00c853;
   background-color: white;
   font-weight: bold;
   -webkit-box-shadow: none ;
  box-shadow: none;
  text-shadow: none ;
 }
 .flat-green:hover{
   color: white;
   background-color: #00e676;
   border: 1px solid #00c853;
 }
 .flat-green:active{
   color: white;
   background-color: #b9f6ca;
   border: 1px solid #00c853;
 }
 
 .flat-blue{
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #039be5;
   color: #039be5;
   background-color: white;
   font-weight: bold;
   -webkit-box-shadow: none ;
  box-shadow: none;
  text-shadow: none ;
 }
 .flat-blue:hover{
   color: white;
   background-color: #0288d1;
   border: 1px solid #039be5;
 }
 .flat-blue:active{
   color: white;
   background-color: #4fc3f7;
   border: 1px solid #039be5;
 }
 
 .flat-orange{
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #ff9800;
   color: #ff9800;
   background-color: white;
   font-weight: bold;
   -webkit-box-shadow: none ;
  box-shadow: none;
  text-shadow: none ;
 }
 .flat-orange:hover{
   color: white;
   background-color: #fb8c00;
   border: 1px solid #ff9800;
 }
 .flat-orange:active{
   color: white;
   background-color: #ffb74d;
   border: 1px solid #ff9800;
 }
 
 .flat-purple{
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #8e24aa;
   color: #8e24aa;
   background-color: white;
   font-weight: bold;
   -webkit-box-shadow: none ;
  box-shadow: none;
  text-shadow: none ;
 }
 .flat-purple:hover{
   color: white;
   background-color: #7b1fa2;
   border: 1px solid #8e24aa;
 }
 .flat-purple:active{
   color: white;
   background-color: #ba68c8;
   border: 1px solid #8e24aa;
 }
 


 .elarge-1{
   width: 10%;
   float: left;
 }
 .elarge-2{
   width: 20%;
   float: left;
 }
 .elarge-3{
   width: 30%;
   float: left;
 }
 .elarge-4{
   width: 40%;
   float: left;
 }
 .elarge-5{
   width: 50%;
   float: left;
 }
 .elarge-6{
   width: 60%;
   float: left;
 }
 .elarge-7{
   width: 70%;
   float: left;
 }
 .elarge-8{
   width: 80%;
   float: left;
 }
 .elarge-9{
   width: 90%;
   float: left;
 }
 .elarge-10{
   width: 100%;
   float: left;
 }
 .small-1{
      width: 10%;
      float: left;
    }
    .small-2{
      width: 20%;
      float: left;
    }
    .small-3{
      width: 30%;
      float: left;
    }
    .small-4{
      width: 40%;
      float: left;
    }
    .small-5{
      width: 50%;
      float: left;
    }
    .small-6{
      width: 60%;
      float: left;
    }
    .small-7{
      width: 70%;
      float: left;
    }
    .small-8{
      width: 80%;
      float: left;
    }
    .small-9{
      width: 90%;
      float: left;
    }
    .small-10{
      width: 100%;
      float: left;
    }
    .medium-1{
      width: 10%;
      float: left;
    }
    .medium-2{
      width: 20%;
      float: left;
    }
    .medium-3{
      width: 30%;
      float: left;
    }
    .medium-4{
      width: 40%;
      float: left;
    }
    .medium-5{
      width: 50%;
      float: left;
    }
    .medium-6{
      width: 60%;
      float: left;
    }
    .medium-7{
      width: 70%;
      float: left;
    }
    .medium-8{
      width: 80%;
      float: left;
    }
    .medium-9{
      width: 90%;
      float: left;
    }
    .medium-10{
      width: 100%;
      float: left;
    }
    .large-1{
      width: 10%;
      float: left;
    }
    .large-2{
      width: 20%;
      float: left;
    }
    .large-3{
      width: 30%;
      float: left;
    }
    .large-4{
      width: 40%;
      float: left;
    }
    .large-5{
      width: 50%;
      float: left;
    }
    .large-6{
      width: 60%;
      float: left;
    }
    .large-7{
      width: 70%;
      float: left;
    }
    .large-8{
      width: 80%;
      float: left;
    }
    .large-9{
      width: 90%;
      float: left;
    }
    .large-10{
      width: 100%;
      float: left;
    }
    .elarge-hide{
      display: none;
    }
    
 
 /* large grid, max-width 1024px */
 @media(max-width:1024px){
   .elarge-1{
      width: 100%;
      float: left;
    }
    .elarge-2{
      width: 100%;
      float: left;
    }
    .elarge-3{
      width: 100%;
      float: left;
    }
    .elarge-4{
      width: 100%;
      float: left;
    }
    .elarge-5{
      width: 100%;
      float: left;
    }
    .elarge-6{
      width: 100%;
      float: left;
    }
    .elarge-7{
      width: 100%;
      float: left;
    }
    .elarge-8{
      width: 100%;
      float: left;
    }
    .elarge-9{
      width: 100%;
      float: left;
    }
    .elarge-10{
      width: 100%;
      float: left;
    }
    .small-1{
      width: 10%;
      float: left;
    }
    .small-2{
      width: 20%;
      float: left;
    }
    .small-3{
      width: 30%;
      float: left;
    }
    .small-4{
      width: 40%;
      float: left;
    }
    .small-5{
      width: 50%;
      float: left;
    }
    .small-6{
      width: 60%;
      float: left;
    }
    .small-7{
      width: 70%;
      float: left;
    }
    .small-8{
      width: 80%;
      float: left;
    }
    .small-9{
      width: 90%;
      float: left;
    }
    .small-10{
      width: 100%;
      float: left;
    }
    .medium-1{
      width: 10%;
      float: left;
    }
    .medium-2{
      width: 20%;
      float: left;
    }
    .medium-3{
      width: 30%;
      float: left;
    }
    .medium-4{
      width: 40%;
      float: left;
    }
    .medium-5{
      width: 50%;
      float: left;
    }
    .medium-6{
      width: 60%;
      float: left;
    }
    .medium-7{
      width: 70%;
      float: left;
    }
    .medium-8{
      width: 80%;
      float: left;
    }
    .medium-9{
      width: 90%;
      float: left;
    }
    .medium-10{
      width: 100%;
      float: left;
    }
    .large-1{
      width: 10%;
      float: left;
    }
    .large-2{
      width: 20%;
      float: left;
    }
    .large-3{
      width: 30%;
      float: left;
    }
    .large-4{
      width: 40%;
      float: left;
    }
    .large-5{
      width: 50%;
      float: left;
    }
    .large-6{
      width: 60%;
      float: left;
    }
    .large-7{
      width: 70%;
      float: left;
    }
    .large-8{
      width: 80%;
      float: left;
    }
    .large-9{
      width: 90%;
      float: left;
    }
    .large-10{
      width: 100%;
      float: left;
    }
    .large-hide{
      display: none;
    }
    .elarge-hide{
      display: block;
    }
    
 }
 
 /* medium grid, max-width 800px */
 @media(max-width:800px){
   .container{
     width: 95%;
   }
   .elarge-1{
      width: 100%;
      float: left;
    }
    .elarge-2{
      width: 100%;
      float: left;
    }
    .elarge-3{
      width: 100%;
      float: left;
    }
    .elarge-4{
      width: 100%;
      float: left;
    }
    .elarge-5{
      width: 100%;
      float: left;
    }
    .elarge-6{
      width: 100%;
      float: left;
    }
    .elarge-7{
      width: 100%;
      float: left;
    }
    .elarge-8{
      width: 100%;
      float: left;
    }
    .elarge-9{
      width: 100%;
      float: left;
    }
    .elarge-10{
      width: 100%;
      float: left;
    }
    .small-1{
      width: 10%;
      float: left;
    }
    .small-2{
      width: 20%;
      float: left;
    }
    .small-3{
      width: 30%;
      float: left;
    }
    .small-4{
      width: 40%;
      float: left;
    }
    .small-5{
      width: 50%;
      float: left;
    }
    .small-6{
      width: 60%;
      float: left;
    }
    .small-7{
      width: 70%;
      float: left;
    }
    .small-8{
      width: 80%;
      float: left;
    }
    .small-9{
      width: 90%;
      float: left;
    }
    .small-10{
      width: 100%;
      float: left;
    }
    .medium-1{
      width: 10%;
      float: left;
    }
    .medium-2{
      width: 20%;
      float: left;
    }
    .medium-3{
      width: 30%;
      float: left;
    }
    .medium-4{
      width: 40%;
      float: left;
    }
    .medium-5{
      width: 50%;
      float: left;
    }
    .medium-6{
      width: 60%;
      float: left;
    }
    .medium-7{
      width: 70%;
      float: left;
    }
    .medium-8{
      width: 80%;
      float: left;
    }
    .medium-9{
      width: 90%;
      float: left;
    }
    .medium-10{
      width: 100%;
      float: left;
    }
    .large-1{
      width: 100%;
      float: left;
    }
    .large-2{
      width: 100%;
      float: left;
    }
    .large-3{
      width: 100%;
      float: left;
    }
    .large-4{
      width: 100%;
      float: left;
    }
    .large-5{
      width: 100%;
      float: left;
    }
    .large-6{
      width: 100%;
      float: left;
    }
    .large-7{
      width: 100%;
      float: left;
    }
    .large-8{
      width: 100%;
      float: left;
    }
    .large-9{
      width:100%;
      float: left;
    }
    .large-10{
      width: 100%;
      float: left;
    }
    .medium-hide{
      display: none;
    }
    .elarge-hide{
      display: block;
    }
 
 }
 
 /*small grid, max-width 500px */
 @media(max-width:500px){
   .container{
     width: 95%;
   }
   .elarge-1{
      width: 100%;
      float: left;
    }
    .elarge-2{
      width: 100%;
      float: left;
    }
    .elarge-3{
      width: 100%;
      float: left;
    }
    .elarge-4{
      width: 100%;
      float: left;
    }
    .elarge-5{
      width: 100%;
      float: left;
    }
    .elarge-6{
      width: 100%;
      float: left;
    }
    .elarge-7{
      width: 100%;
      float: left;
    }
    .elarge-8{
      width: 100%;
      float: left;
    }
    .elarge-9{
      width: 100%;
      float: left;
    }
    .elarge-10{
      width: 100%;
      float: left;
    }
    .small-1{
      width: 10%;
      float: left;
    }
    .small-2{
      width: 20%;
      float: left;
    }
    .small-3{
      width: 30%;
      float: left;
    }
    .small-4{
      width: 40%;
      float: left;
    }
    .small-5{
      width: 50%;
      float: left;
    }
    .small-6{
      width: 60%;
      float: left;
    }
    .small-7{
      width: 70%;
      float: left;
    }
    .small-8{
      width: 80%;
      float: left;
    }
    .small-9{
      width: 90%;
      float: left;
    }
    .small-10{
      width: 100%;
      float: left;
    }
    .medium-1{
      width: 100%;
      float: left;
    }
    .medium-2{
      width: 100%;
      float: left;
    }
    .medium-3{
      width: 100%;
      float: left;
    }
    .medium-4{
      width: 100%;
      float: left;
    }
    .medium-5{
      width: 100%;
      float: left;
    }
    .medium-6{
      width: 100%;
      float: left;
    }
    .medium-7{
      width: 100%;
      float: left;
    }
    .medium-8{
      width: 100%;
      float: left;
    }
    .medium-9{
      width: 100%;
      float: left;
    }
    .medium-10{
      width: 100%;
      float: left;
    }
    .large-1{
      width: 100%;
      float: left;
    }
    .large-2{
      width: 100%;
      float: left;
    }
    .large-3{
      width: 100%;
      float: left;
    }
    .large-4{
      width: 100%;
      float: left;
    }
    .large-5{
      width: 100%;
      float: left;
    }
    .large-6{
      width: 100%;
      float: left;
    }
    .large-7{
      width: 100%;
      float: left;
    }
    .large-8{
      width: 100%;
      float: left;
    }
    .large-9{
      width:100%;
      float: left;
    }
    .large-10{
      width: 100%;
      float: left;
    }
    .small-hide{
      display: none;
    }
    .elarge-hide{
      display: block;
    }

 }
 
 